{
    "extends": "airbnb-base",
    "env": {
        "browser": true
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "quote-props": [
            "error",
            "consistent"
        ],
        "max-len": [
            "error",
            {
                "code": 120
            }
        ],
        "prefer-destructuring": [
            "error",
            {
                "array": false,
                "object": true
            }
        ]
    }
}
